# eskerra-go

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  README.md  build.gradle.kts  sentry.properties  settings.gradle.kts
.claude/hooks/: block-dangerous-git.sh
.cursor/rules/: language.mdc  project-conventions.mdc  quality.mdc  specs.mdc  testing.mdc  us-english.mdc
.cursor/skills/: README.md
.cursor/skills/android-performance-debug-loop/: SKILL.md
.cursor/skills/design-an-interface/: SKILL.md
.cursor/skills/git-guardrails-claude-code/: SKILL.md
.cursor/skills/grill-me/: SKILL.md
.cursor/skills/improve-codebase-architecture/: ADR-FORMAT.md  CONTEXT-FORMAT.md  DEEPENING.md  INTERFACE-DESIGN.md  LANGUAGE.md  SKILL.md
.cursor/skills/plan-next-pr/: SKILL.md
.cursor/skills/request-refactor-plan/: SKILL.md
.cursor/skills/review-architecture-drift-responsibility-boundaries/: SKILL.md
.cursor/skills/review-markdown-integrity-data-loss-prevention/: SKILL.md
.cursor/skills/review-state-consistency-coroutine-safety/: SKILL.md
.cursor/skills/tdd/: SKILL.md  deep-modules.md  interface-design.md  mocking.md  refactoring.md  tests.md
.cursor/skills/to-prd/: SKILL.md
.cursor/skills/ubiquitous-language/: SKILL.md
.cursor/skills/zoom-out/: SKILL.md
.github/: pull_request_template.md
.github/codeql/: codeql-config.yml
.github/workflows/: android-ci.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/archunit_store/: 8510e99b-e386-4b43-a79c-3b3de300e9cd  stored.rules
app/src/androidTest/java/com/eskerra/go/app/: AppNavigationInstrumentedTest.kt
app/src/androidTest/java/com/eskerra/go/data/credentials/: EncryptedCredentialStoreAndroidTest.kt
app/src/androidTest/java/com/eskerra/go/data/git/: JGitWorkspaceRepositoryAndroidTest.kt
app/src/androidTest/java/com/eskerra/go/data/search/: SqliteVaultSearchRepositoryInstrumentedTest.kt
app/src/androidTest/java/com/eskerra/go/data/workspace/: DataStoreWorkspaceStoreAndroidTest.kt  WorkspaceSetupRepositoryAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eskerra/go/: EskerraGoApplication.kt  MainActivity.kt
app/src/main/java/com/eskerra/go/app/: App.kt  AppBootEffects.kt  AppDemoContent.kt  AppGateState.kt  AppGateViewModel.kt  AppInboxRoute.kt  AppLaunchSettled.kt  AppMenuSheet.kt  AppNavGraph.kt  AppNavigation.kt  AppPodcastBootstrap.kt  AppPodcastMiniPlayerHost.kt  AppPodcastPlaylistEffects.kt  AppPodcastPlaylistHost.kt  AppPodcastsRoute.kt  AppRoot.kt  AppRoute.kt  AppSearchIndexEffects.kt  AppSearchRoute.kt  AppShell.kt  AppShellInitialRoute.kt  AppShellInputState.kt  AppShellMiniPlayerMount.kt  AppSyncViewModel.kt  AppTodayHubRoute.kt  AppVaultSearchSideEffects.kt  BinariesViewModel.kt  InboxViewModel.kt  NoteEditorViewModel.kt  NoteReaderNavSignals.kt  NoteReaderViewModel.kt  NoteRouteCodec.kt  PodcastPlaylistWiring.kt  PodcastShellBridge.kt  PodcastShellStateWiring.kt  ReconcileWorkspaceConfig.kt  SearchViewModel.kt  ShellChromeButton.kt  ShellChromeInsets.kt  ShellEdgeScrim.kt  (+11 more)
app/src/main/java/com/eskerra/go/core/attachments/: AttachmentPaths.kt
app/src/main/java/com/eskerra/go/core/datetime/: RelativeCalendarLabel.kt
app/src/main/java/com/eskerra/go/core/inbox/: InboxMarkdownFileName.kt  InboxNotePath.kt  InboxTileColor.kt
app/src/main/java/com/eskerra/go/core/markdown/: CalloutBlocks.kt  CalloutHeader.kt  DateToken.kt  MarkdownFenceTracker.kt  PrefetchLinkTargets.kt  PreparedMarkdown.kt  TodayHubIntroStrip.kt  VaultLink.kt  (+2 more)
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eskerra/go/: AndroidManifestSecurityTest.kt
app/src/test/java/com/eskerra/go/app/: AppGateViewModelBackgroundValidationTest.kt  AppGateViewModelTest.kt  AppInboxRouteViewModelKeysTest.kt  AppLaunchSettledTest.kt  AppNavigationHardeningTest.kt  AppNavigationTest.kt  AppRestartFlowTest.kt  AppRouteTest.kt  AppShellInitialRouteTest.kt  AppShellInputStateTest.kt  AppShellMiniPlayerMountTest.kt  AppSyncViewModelTest.kt  CreateInboxNoteViewModelTest.kt  FailingWorkspaceSetupCompletion.kt  FakeRemoteSyncRepository.kt  InboxViewModelTest.kt  MenuSyncActionTest.kt  NoteEditorErrorMappingTest.kt  NoteEditorViewModelTest.kt  NoteReaderViewModelTest.kt  NoteRouteCodecTest.kt  ReconcileWorkspaceConfigTest.kt  SearchViewModelTest.kt  ShellChromeInsetsTest.kt  ShellSyncIndicatorMappingTest.kt  SuccessWorkspaceSetupCompletion.kt  SyncViewModelTest.kt  TodayHubViewModelTest.kt  VaultSettingsViewModelTest.kt  WorkspaceSetupViewModelTest.kt
app/src/test/java/com/eskerra/go/architecture/: ArchitectureLayerRulesTest.kt
app/src/test/java/com/eskerra/go/core/: VaultRebuildAcceptanceTest.kt
app/src/test/resources/: archunit.properties
docs/: README.md  git-spike-findings.md  workspace-setup.md
docs/verification/: podcast-player-fixes-phase5.md  step-09-disposable-repo-manual-test.md
gradle/: libs.versions.toml
scripts/: check-module-budget-baseline.test.sh  check-module-budgets.sh  gradle.sh  install-debug.sh  module-budget-baseline.json  pull-debug-log.sh  update-module-budget-baseline.sh
scripts/githooks/: pre-commit
scripts/lib/: ensure-java-17.sh  module-budget-common.sh  module-budget-update-lib.sh
specs/: README.md  settings-shared-vault-contract.md
specs/adr/: 001-hybrid-layering-and-feature-slices.md
specs/architecture/: app-contract.md  architecture-style.md  boot-optimization.md  poc-contract.md  settings-shared-vault-contract.md  sync-branch-alignment.md  sync-hardening-and-recovery.md
specs/observability/: README.md
specs/plans/: README.md  android-podcasts-rebuild-spec.md  android-vault-notes-rebuild-phase-7-plan.md  android-vault-notes-rebuild-plan.md  android-vault-notes-rebuild-spec.md  podcast-player-fixes.md  snappy-boot-and-navigation-followup-plan.md  snappy-boot-and-navigation-plan.md  spec-parity-guardrails.md  studio-feature-parity.md  workspace-setup.md
specs/rules/: change-safety.md  shared-conventions.md
specs/team-scalability/: README.md
(+490 files in other folders)
